<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimaryDark">

    <Button
        android:layout_width="242dp"
        android:layout_height="102dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="LiEd"
        android:text="Scegli edificio" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/univpmlogotrasp"
        android:id="@+id/logo"/>

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:text="Seleziona dalla lista l'aula che vuoi raggiungere, poi scansiona il QRcode più vicino per iniziare la navigazione. Aggiungi le aule più usate ai preferiti per una consultazione più rapida"
        android:textColor="#ffff"
        android:textSize="20dp" />

    <ImageButton
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:onClick="Pref"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/favoritesicon" />
</RelativeLayout>
