<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black">

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="LiEd"
        android:src="@drawable/uni"
        android:id="@+id/edificio"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/univpmlogotrasp"
        android:id="@+id/logo"/>

    <ImageButton
        android:id="@+id/preferiti"
        android:layout_width="108dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/black"
        android:onClick="Pref"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/favoritesicon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="48dp"
        android:text="Aiuto"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edificio"
        android:layout_marginStart="24dp"
        android:text="Scegli Edificio"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/edificio"
        android:layout_marginEnd="39dp"
        android:text="Preferiti"
        android:textColor="@color/white" />


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/black"
        android:onClick="Help"
        android:src="@drawable/aiuto" />
</RelativeLayout>
