<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigazioneAlpiano">
    <include layout="@layout/map_view"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Sarai indirizzato alle scale o all' ascensore più vicini alla tua posizione per poter raggiungere il piano corretto. Una volta raggiunto il piano, premi sul pulsante in basso."
        android:padding="10dp"
        android:textSize="15dp"
        android:background="@color/white"
        android:textColor="@color/colorAccent" />

    <ImageButton
        android:id="@+id/button"
        android:layout_width="243dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ok" />
</RelativeLayout>